# ServerProperties
server.port=8080
server.servlet.context-path=/forum

# ThymeleafProperties
# 关闭模板缓存，以确保开发时的修改能方便看到，正式发行时可打开
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# mapper下的xml文件的对象包名，从而省去每次都写全限定名
mybatis.type-aliases-package=com.an.forum.entity
mybatis.configuration.useGeneratedKeys=true
# 使得headerUrl格式和header_url格式自动匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# Spring会自动识别resources/logback-spring.xml里面的log配置
# 设置相应包的日志级别
#logging.level.com.an.forum=debug
#logging.file=/Users/anzixian/Projects/data/forum/test.log

# Mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=umbrella_company@163.com
spring.mail.password=IPEBARPPFFOYPALI
#spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# forum
forum.path.domain=http://localhost:8080
forum.path.upload=/Users/anzixian/Projects/data/upload